module TestCstArray :
	function equal :
	contract :
/*@	requires \valid(a+(0.. EQUAL_A_SIZE -1)) && EQUAL_A_SIZE >=0 && \valid(b+(0.. EQUAL_B_SIZE -1)) && EQUAL_B_SIZE >=0;
	assigns \nothing; 
	ensures equal_post : \result ==> (\exists int i; 0 <= i <= EQUAL_A_SIZE-1 && a[i] == b[0]) ;
*/
	function zeros :
	contract :
/*@	requires \valid(a+(0.. ZEROS_A_SIZE -1)) && ZEROS_A_SIZE >=0;
	assigns a[0.. ZEROS_A_SIZE -1];
	ensures zeros_post : \forall int it_x; (0 <= it_x <= ZEROS_A_SIZE-1) ==> \let x=a[it_x];(x == 0) ;
*/
