[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/3.0.0/UML')]
[import wrapper/]

[template public generatePropertyFile(aClass : Class)]
[comment @main/]
[file (aClass.name.concat('.fc'), false, 'UTF-8')]
module [aClass.name/] :
[for (oper : Operation | aClass.ownedOperation)]
	function [oper.name/] :
	contract :
/*@[oper.getValidClauses()/][oper.getPre()/][oper.getAssignsClauses()/][oper.getPost()/]*/
[/for]
[/file]
[/template]

[comment] Generation of memory locations modified by the operation [/comment]
[template public getAssignsClauses(op : Operation)]
	[let params : Sequence(String) = op.getAssignedParameters()]
	[if params -> notEmpty() ]
	assigns [for (name : String | params)][if params->last()=name][name/][else][name+', '/][/if][/for];
	[else] 	
	assigns \nothing; 
	[/if][/let]
[/template]

[comment] Generation of validity clauses for pointers and arrays [/comment]
[template public getValidClauses(op : Operation)]
	[let params : Sequence(String) = op.generateValidClauses()]
	[if params -> notEmpty() ]
	requires [for (name : String | params)][if params->last()=name][name/][else][name+' && '/][/if][/for];
	[/if][/let]
	[let params : Sequence(String) = op.generateArrayValidClauses()]
	[if params -> notEmpty() ]
	requires [for (name : String | params)][if params->last()=name][name/][else][name+' && '/][/if][/for];
	[/if][/let]
[/template]

[comment] Generation of pre conditions [/comment]
[template public getPre(op : Operation)]
	[for (preCond : Constraint | op.precondition)]
	requires [preCond.name/] : [preCond.prepost2acsl()/] ;
	[/for]
[/template]

[comment] Generation of post conditions [/comment]
[template public getPost(op : Operation)]
	[for (postCond : Constraint | op.postcondition)]
	ensures [postCond.name/] : [postCond.prepost2acsl()/] ;
	[/for]
[/template]
